APP_ENV=INT

# Fastify
FASTIFY_PORT=8805

# console | file
LOG_OUTPUT=file
# fatal | error | warn | info | debug | trace
LOG_LEVEL=error

# Cache configuration
CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PREFIX=INT
CACHE_DEFAULT_EXPIRES=600

# DB configuration
DB_PROVIDER=mariadb
DB_PORT=3306
DB_HOST=localhost
DB_NAME=pdc_backstage_int
DB_USER=pdc_backstage_int
DB_PASS=u2tERpDLC1Mq

# GRAPHQL configuration
GRAPHQL_PORT=8905

# Authorization
USE_POPULATE_DB=on

# CORS ORIGIN
CORS_ENABLED=
CORS_ORIGIN=https://pdc-frontstage-int.mzrn.net
CORS_CREDENTIALS=1