# .env.defaults
APP_ENV=LOCAL

# Fastify
FASTIFY_PORT=3000

# console | file
LOG_OUTPUT=console
# fatal | error | warn | info | debug | trace
LOG_LEVEL=info
LOG_PATH='./logs/pino-logger.log'

# Cache configuration
CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PREFIX=myprefix
CACHE_DEFAULT_EXPIRES=600

# DB configuration
DB_PROVIDER=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=pdc
DB_USER=root
DB_PASS=root

# GRAPHQL configuration
GRAPHQL_PORT=4000

# Figgo API configuration
FIGGO_URL=https://mazarine.ilucca.net/api/v3/
API_KEY=d4e5dd41-6732-49fb-a2a8-2cd6c1b0debc
DEPARTMENT_ID_TECHNIQUE_FIGGO=4

# Ereporting API configuration
EREPORTING_URL=https://ereporting.mazarine.com/core/api/
EREPORTING_LEAVES_PROJECT_ID=867

# Authorization
USE_POPULATE_DB=off

# CORS ORIGIN
CORS_ENABLED=1
CORS_ORIGIN=http://localhost:8080
CORS_CREDENTIALS=1

# AZURE AD
AAD_TID=006b7ac5-7703-47e6-b556-7a1cb54cbfc6
AAD_AUD=api://acda75c5-bf3b-4cb2-9d75-51943e2f77fa
